# FureverHomes_Project

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/fureverhomes_project/: FureverHomesProjectApplication.java
src/main/java/com/example/fureverhomes_project/component/: FileUtils.java
src/main/java/com/example/fureverhomes_project/config/: SecurityConfig.java  WebMvcConfiig.java
src/main/java/com/example/fureverhomes_project/controller/: AdoptController.java  AnimalController.java  BoardController.java  CommentController.java  InterestController.java  MemberController.java  MypageController.java
src/main/java/com/example/fureverhomes_project/dto/: AdoptReqDTO.java  AdoptResDTO.java  AnimalPageDTO.java  AnimalResDTO.java  AnimalSearchDTO.java  BoardPageDTO.java  BoardReqDTO.java  BoardResDTO.java  CommentReqDTO.java  CommentResDTO.java  FileDTO.java  InterestResDTO.java  MailDTO.java  MemberReqDto.java  MemberResDto.java
src/main/java/com/example/fureverhomes_project/entity/: Adopt.java  Animal.java  Board.java  Comment.java  File.java  Interest.java  Member.java
src/main/java/com/example/fureverhomes_project/entity/enumClass/: AdoptStatus.java  Region.java  Sex.java  Species.java
src/main/java/com/example/fureverhomes_project/entity/superClass/: BaseEntity.java
src/main/java/com/example/fureverhomes_project/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/fureverhomes_project/repository/: AdoptRepository.java  AnimalRepository.java  BoardRepository.java  CommentRepository.java  FileRepository.java  InterestRepository.java  MemberRepository.java
src/main/java/com/example/fureverhomes_project/service/: AdoptService.java  AnimalSearchService.java  BoardService.java  CommentService.java  InterestService.java  MemberService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: spaces.css
src/main/resources/static/js/: adopt.js  board-detail.js  board-search.js  board.js  changePassword.js  email.js  findPassword.js  headerButtons.js  mypage-adopt.js  mypage-interest.js  search.js  signin.js  signup.js  spaces.js  validate.js
src/main/resources/templates/html/: 404.html  500.html  furever_Email-Auth.html  furever_board.html  furever_board_create.html  furever_board_edit.html  furever_board_list.html  furever_detail.html  furever_main.html  furever_password-change.html  furever_password-find.html  furever_search.html  furever_sign-in.html  furever_sign-up.html
src/main/resources/templates/html/dashboard/: furever_myPage_Interest.html  furever_myPage_adopt.html
src/test/java/com/example/fureverhomes_project/: FureverHomesProjectApplicationTests.java
src/test/java/com/example/fureverhomes_project/repository/: AnimalRepositoryTest.java  BoardRepositoryTest.java  MemberServiceTest.java
src/test/java/com/example/fureverhomes_project/service/: MemberServiceTest.java
